* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;

}

html{
    scroll-behavior: smooth;
}

:root{
    --color-nav:#fafafa;
    --bg-nav: #2e2e2e;
    --bg: #FCFCFC;
    --bg-panel: #EBEBEB;
    --color-headings: #333333;
    --color-text: #333333;
    --color-h1: #333333;
    --color-toggle:#fafafa;
}

html[data-theme='dark'] {
    --color-nav:#eeeeee;
    --bg-nav: #1C2331;
    --bg: #263238; 
    --bg-panel: #434343;
    --color-headings: #3694FF;
    --color-text: #e0e0e0;
    --color-h1: #f7f7f7;
    --color-toggle:#333333;
}

body {
    background-color: var(--bg);
    overflow-x: hidden;
    animation: transitionIn 0.75s;
}

/* navbar */
nav {
    display: flex;
    background-color: var(--bg-nav);
    font-family: sans-serif;
    justify-content: space-around;
    /* padding: 20px 0; */
    height: 50px;
    color: var(--color-nav);
    border: 1px solid black;
    align-items: center;
    width: 100vw;
    position: fixed;
    top: 0;
    z-index: 5;
}

nav ul {
    display: flex;
    list-style: none;
    width: 40%;
    justify-content: space-between;
}

nav ul li a {
    color: var(--color-nav);
    text-decoration: none;
}

nav ul li a {
    cursor: pointer;
}

/* hamburger menu */
.menu-toggle {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    height: 20px;
    position: relative;
}

.menu-toggle input{
    position: absolute; 
    width: 40px;
    height: 28px;
    left: -5px;
    top: -3px;
    opacity: 0;
    cursor: pointer;
    z-index: 2;
}

/* hamburger menu animation */
/* span anak kedua dari menutoggle */
.menu-toggle span:nth-child(2) {
     /*transform origin untuk mengatur porosnya, dalam hal ini sumbu x=0 dan sumbu y=0  */
    transform-origin: 0 0; 
}

.menu-toggle span:nth-child(4) {
   transform-origin: 0 100%; 
}

.menu-toggle input:checked ~ span:nth-child(2) {
    /* jika  .menu-toggle input di check maka cari siblingnya yaitu span yang merupakan child ke dua dari .menu-toggle*/
    transform: rotate(45deg) translate(-1px, -1px);
}

.menu-toggle input:checked ~ span:nth-child(4) {
    transform: rotate(-45deg) translate(-1px, 0);
}

.menu-toggle input:checked ~ span:nth-child(3) {
    opacity: 0;
    transform: scale(0);
}

.menu-toggle span{
    display: block;
    width: 28px;
    height: 3px;
    background-color: var(--color-nav);
    border-radius: 3px;
    transition: all 0.8s;
    /* cursor: pointer; */
}

@media screen and (max-width: 820px) {
    nav ul {
        width: 60%;
    }
}

@media screen and (max-width: 576px) {
    nav ul {
        /* display: none; */
        position: absolute;
        right: 0;
        top: 0;
        height: 100vh;
        justify-content: space-evenly;
        flex-direction: column;
        align-items: center;
        background-color: var(--bg-nav);
        cursor: pointer;
        /* z-index: -1; */
        transform: translateX(100%);
        transition: all 0.8s;
        opacity: 0;
    }

    nav ul.slide {
        opacity: 1;
        transform: translateX(0);
        /* z-index: -1; */

    }
    .menu-toggle {
        display: flex;
    }

    .frontend h3 {
        /* width: 40%; */
        margin-top: 5px;
        margin-bottom: 10px;
        font-family: sans-serif;
        font-size: 1.2em !important;
    }
}

@media screen and (max-width: 420px) {
    nav ul {
        /* display: none; */
        position: absolute !important;
        right: 0;
        top: 0;
        height: 100vh;
        justify-content: space-evenly;
        flex-direction: column;
        align-items: center;
        background-color: var(--bg-nav);
        cursor: pointer;
        /* z-index: -1; */
        transform: translateX(100%);
        transition: all 0.8s;
        opacity: 0;
    }

    nav ul.slide {
        opacity: 1;
        transform: translateX(0);
        /* z-index: -1; */

    }
    .menu-toggle {
        display: flex;
    }

    .frontend h3 {
        /* width: 40%; */
        margin-top: 5px;
        margin-bottom: 10px;
        font-family: sans-serif;
        font-size: 1.2em !important;
    }

    .container {
        margin: 0.5em !important;
        padding-left: 0.5em !important;
        padding-right: 0.5em !important;
        }
    .container h1,.container-things h1, .container-contact h1 {
            margin: 0;
            color: var(--color-h1);
            font-size: 1.5em !important;
        }

    .container h2 {
        font-size: 1.25em !important;
    }
    
    .container p, .container-contact p, .container-things p {
            color: var(--color-text);
            grid-area: content;
            font-size: 0.9em !important;
            line-height: 1.6em;
            margin-top: 2em;
            margin-bottom: 1em;
            text-align: justify;
            text-indent: 1em;
        }

        .frontend ul li, .frontend ul {
            /* color: var(--color-text); */
            text-decoration: none;
            list-style: none;
            margin-top: 10px;
            font-size: 0.9em !important;
        }
        
        .frontend {
            width: 40%;
            padding: 10px;
            /* border: 1px solid salmon; */
            color: var(--color-text);
            font-family: sans-serif;
        }
        
        .frontend h3 {
            color: var(--color-h1);
            /* width: 40%; */
            margin-top: 5px;
            margin-bottom: 10px;
            font-family: sans-serif;
            font-size: 1em !important;
        
            /* border: 1px solid salmon; */
        }
        
        /* things end */
        
        /* container contact */
        .container-contact, .container-things{
            margin: .5em !important;
        }
        
        .hrcontainer{
            margin: 0em;
            padding: 1em !important;
        }
        
        .contact-me, .projectss, .things {
            padding: 1em !important;
        }

        .card{
            padding: auto;
            width: 200px !important;
            height: 100px !important;
        }

        .button-group{ 
            width: 250px !important;
        }

        .button-send, .button-reset{
            height: 45px !important;
            width: 120px !important;
            font-weight: 500;
            font-size: 0.8em !important;
        }

        .toast {
            font-size: .8em !important;
            max-width: 300px !important;
        }

        .placeholder, .placeholder-textarea{
            font-size: .9em !important;
        }

        .tes{
            margin-top: 1.5em !important;
        }

        .grid-contact{
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10px;
        }
        .grid-contact .wrapper:nth-child(1) {
            grid-column: 1/3;
            /* grid-row: 2; */
        }
        .grid-contact .wrapper:nth-child(2) {
            grid-column: 1/3;
            grid-row: 2 !important;
        }

        .grid-contact .wrapper:nth-child(3) {
            grid-column: 1/3;
            grid-row: 3 !important;
        }
        .grid-contact .wrapper-textarea {
            grid-column: 1/3;
            grid-row: 4 !important;
            /* height: 300px; */
            /* border: 1px solid salmon; */
        }

        .jumbotron{
            margin-bottom: 1.5em;
        }

        .svg-block {
            padding-top: 50% !important;
        }
}


/* navbar end */


.container {
    margin: 5em;
    padding-left: 3em;
    padding-right: 3em;
    /* background-color: var(--bg-panel); */
    /* margin: 0px; */
    /* border-radius: 15px; */
    /* height: 50vh; */

    /* display: grid;
    grid-template-columns: 90% auto;
    grid-template-rows: auto auto;
    grid-template-areas:
        "title switch"
        "content content"; */
    }
.container h1, .container-things h1, .container-contact h1 {
        margin: 0;
        color: var(--color-h1);
        font-size: 2em;
    }

.container h2 {
        color: var(--color-h1);
    }

.container p, .container-contact p, .container-things p {
        color: var(--color-text);
        grid-area: content;
        font-size: 1.1em;
        line-height: 1.8em;
        margin-top: 2em;
        margin-bottom: 1em;
        text-align: justify;
        text-indent: 1em;
    }
.footer-container{
        display: flex;
        padding: 0px 3%;
        justify-content: center;
        align-items: center;
        height: 70px;
        background-color: var(--bg-nav);
        color: var(--color-nav);
        font-family: 'Lato', sans-serif;
    }


/* toggle dark mode */
.logo div input{
	height: 0;
	width: 0;
	visibility: hidden;
}

.logo div label {
	cursor: pointer;
	text-indent: -9999px;
	width: 52px;
	height: 27px;
	background: grey;
	float: right;
	border-radius: 100px;
	position: relative;
}

.logo div label:after {
	content: '';
	position: absolute;
	top: 3px;
	left: 3px;
	width: 20px;
	height: 20px;
	background: var(--color-toggle);
	border-radius: 90px;
	transition: 0.3s;
}

.logo div input:checked + label {
	background: var(--color-nav);
}

.logo div input:checked + label:after {
	left: calc(100% - 5px);
	transform: translateX(-100%);
}

.logo div label:active:after {
	width: 45px;
}
/* ------------------ */

/* things */
.frontend ul li, .frontend ul {
    /* color: var(--color-text); */
    text-decoration: none;
    list-style: none;
    margin-top: 10px;
}

.frontend {
    width: 40%;
    padding: 10px;
    /* border: 1px solid salmon; */
    color: var(--color-text);
    font-family: sans-serif;
}

.frontend h3 {
    color: var(--color-h1);
    /* width: 40%; */
    margin-top: 10px;
    margin-bottom: 20px;
    font-family: sans-serif;
    font-size: 1.5em;

    /* border: 1px solid salmon; */
}

/* things end */

/* container contact */
.container-contact, .container-things{
    margin: 5em;
}

.hrcontainer{
    margin: 0em;
    padding: 2em;
}

.contact-me, .projectss, .things {
    padding: 2em;
}
/* container contact end */

/* input baru start */
.wrapper { 
    position: relative;
    height: 56px;
    width: 100%;
    border-radius: 0.5rem;
    border: 2px solid var(--color-text);
    background: var(--bg);
}

.wrapper-textarea { 
    position: relative;
    height: 200px;
    width: 100%;
    border-radius: 0.5rem;
    border: 2px solid var(--color-text);
    background: var(--bg);
}

.wrapper input{
    position: relative;
    width: 100%;
    height: 56px;
    background: transparent;
    border: 0;
    font-weight: 700;
    text-indent: 0.75rem;
    color: var(--color-text);
    outline: none;
    /* color: rgba(#fff, 0.875); */
    /* border: 1px solid salmon; */
}

.email-message{
    position: relative;
    width: 100%;
    height: 100% ;
    background: transparent;
    border: 0;
    font-weight: 700;
    text-indent: 0.75rem;
    box-sizing: border-box;
    line-height: 1.6;    
    color: var(--color-text);
    outline: none;
    resize: none;
    /* border: 1px solid salmon; */
    /* color: rgba(#fff, 0.875); */
}

.wrapper input:focus + .placeholder,
.wrapper input:valid + .placeholder,
.wrapper-textarea textarea:focus + .placeholder-textarea,
.wrapper-textarea textarea:valid + .placeholder-textarea {
    background: var(--bg);
    transform: translate(0.625rem, -10px) scale(0.8);
}

.placeholder{
    color: var(--color-text);
    position: absolute;
    top: 0;
    left: 0;
    padding: 0 0.25rem;
    font-weight: 700;
    transform: translate(0.5rem, 15px);
    transform-origin: 0% 0%;
    background: transparent;
    pointer-events: none;
    transition: transform 0.35s, background 0.35s;
    /* color: rgba(white, 0.875); */
    /* z-index: 0; */
}

.placeholder-textarea{
    color: var(--color-text);
    position: absolute;
    top: 0;
    left: 0;
    padding: 0 0.25rem;
    font-weight: 700;
    transform: translate(0.5rem, 15px);
    transform-origin: 0% 0%;
    background: transparent;
    pointer-events: none;
    transition: transform 0.35s, background 0.35s;
    /* color: rgba(white, 0.875); */
    /* z-index: 0; */
}

.grid-contact{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.grid-contact .wrapper:nth-child(3) {
    grid-column: 1/3;
    grid-row: 2;
}
.grid-contact .wrapper-textarea {
    grid-column: 1/3;
    grid-row: 3;
    /* height: 300px; */
    /* border: 1px solid salmon; */
}
/* input baru end */

html.transition,
html.transition *,
html.transition *:before,
html.transition *:after {
  transition: all 750ms !important;
  transition-delay: 0 !important;
}

/* project cards */
    .card{
    margin: 15px;
    width: 300px;
    height: 150px;
    border-radius: 15px;
    padding: 1.5rem;
    background: white;
    position: relative;
    display: flex;
    align-items: flex-end;
    transition: 0.4s ease-out;
    box-shadow: 0px 7px 10px rgba(black, 0.5);
    border: 2px solid var(--color-text);
    }
    .card:hover{
        transform: translateY(20px);
        cursor: pointer;
    }
    .card:hover:before{
        opacity: 1;
    }
    .card:hover .info{
        opacity: 1;
        transform: translateY(0px);
    }
    .card:before{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        display: block;
        width: 100%;
        height: 100%;
        border-radius: 15px;
        background: rgba(37, 37, 37, 0.5);
        z-index: 2;
        transition: 0.5s;
        opacity: 0;
        /* border: 2px solid salmon; */
    }
    .card img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: absolute;
        top: 0;
        left: 0;
        border-radius: 15px;
    }

    .card .info{
        position: relative;
        z-index: 3;
        color: white;
        opacity: 0;
        transform: translateY(30px);
        transition: 0.5s;
    }
    .card .info h2{
        margin: 0px

    }
    .card .info	p {
        letter-spacing: 1px;
        color: white;
        font-size: 15px;
        margin-top: 8px;
    }
    .card button{
        padding: 0.6rem;
        outline: none;
        border: none;
        border-radius: 3px;
        background: white;
        color: black;
        font-weight: bold;
        cursor: pointer;
        transition: 0.4s ease;

    }
    .card button:hover{
        background: #bdbdbd;
        color: white;
        cursor: pointer;
    }
/* project cards end*/

hr {
border: var(--color-h1) solid 2px;
}

.jumbotron{
    height: 70vh;
    background-image: url('./assets/image/view-of-vintage-camera-325153.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    /* -webkit-background-size:cover ; */
}

.svg-block {
    padding-top: 25%;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.button-group{
    margin-top: 10px; 
    display: flex; 
    justify-content: space-between; 
    width: 270px;
}

.button-send{
    height: 55px;
    width: 130px;
    outline: none;
    border: 2px solid #2BBBAD;
    border-radius: .5em;
    background: #2BBBAD;
    color: #ffffff;
    font-weight: 700;
    font-size: 1em;
    transition: 0.2s all;
    cursor: pointer;
    /* box-shadow: 7px 6px 28px 1px rgba(0, 0, 0, 0.24); */
}

.button-reset{
    height: 55px;
    width: 130px;
    outline: none;
    border: 2px solid #9e9e9e   ;
    border-radius: .5em;
    background: #9e9e9e   ;
    color: #ffffff;
    font-weight: 700;
    font-size: 1em;
    transition-duration: 1s;
    transition: 0.2s all;
    cursor: pointer;
    /* box-shadow: 7px 6px 28px 1px rgba(0, 0, 0, 0.24); */
}

.button-send:active, .button-reset:active { 
    transform: scale(0.98); 
    box-shadow: 3px 2px 22px 1px rgba(0, 0, 0, 0.24); 
    /* Scaling button to 0.98 to its original size */ 
    /* Lowering the shadow */ 
} 

/* toast */
.toast {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    margin: auto;
  
    max-width: 400px;
    padding: 6px;
    background: #cccccc;
    color: #333333;
    font-family: sans-serif;
    text-align: center;
    border: 1px solid #aaaaaa;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.2s, top 0.2s, visibility 0.2s;
    z-index: 10;
  }
  
  .toast--visible {
    top: 70px;
    opacity: 1;
    visibility: visible;
  }
  
  .toast--success {
    background: #2BBBAD;
    border-color: #2BBBAD;
    color: #ffffff;
  }
  
  .toast--error {
    background: #ff4444;
    border-color: #ff4444;
    color: #ffffff;
  }
/* toast end */

.errorclass{
    border: 2px solid red;
    color: red;
}

@keyframes transitionIn {
    from {
        opacity: 0;
        transform: rotateX(-10deg);
    }

    to {
        opacity: 1;
        transform: rotateX(0);
    }
}

.str0 {stroke:var(--color-h1);stroke-width:78.7402;stroke-linejoin:round}
.fil0 {fill:none}

#logo path:nth-child(2) {
    stroke-dasharray: 5798;
    stroke-dashoffset: 5798;
    animation: line-anim 0.5s ease forwards 0.3s !important;
}
#logo path:nth-child(3) {
    
    stroke-dasharray: 3843;
    stroke-dashoffset: 3843;
    animation: line-anim 2s ease forwards 0.6s;
}
#logo path:nth-child(4) {
    stroke-dasharray: 3843;
    stroke-dashoffset: 3843;
    animation: line-anim 2s ease forwards 0.9s !important;
}
#logo path:nth-child(5) {
    stroke-dasharray: 5073;
    stroke-dashoffset: 5073;
    animation: line-anim 2s ease forwards 1.2s;
}
#logo polygon{
    stroke-dasharray: 7978;
    stroke-dashoffset: 7978;
    animation: line-anim 2s ease forwards;
}

#logo{
    animation: fills 3s ease forwards 1.5s;
}

@keyframes line-anim {
    to {
        stroke-dashoffset: 0;
    }
}

@keyframes fills {
    from {
        fill: transparent;
    }
    to {
        fill: var(--bg);
    }
}
/* html {
    height: 100%;
    font-family: 'Montserrat';

    display: grid;
    align-items: center;
    justify-items: center;

    --bg: #FCFCFC;
    --bg-panel: #EBEBEB;
    --color-headings: #333333;
    --color-text: #333333;
} */

/* section area */
/* .contact-me, .projects, .things {
    position: relative;
    display: flex;
    height: 700px;
    width: 100%;
    align-items: center;
} */
/* section area end*/
